/***************** Custom Propertyes *****************/
@font-face {
  font-family: "Montserrat";
  src: url("/fonts/Montserrat.ttf");
}

@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay.ttf");
}

/***************** Custom Propertyes *****************/
:root {
  --primary-Color: #f47200;
  --color-blanco: #fff;
  --color-gris: #e2e2e2;
  --color-negro: #000;
  --color-alfaNegro: rgba(0, 0, 0, 0.5);

  --font-principal: "Montserrat", sans-serif;
  --font-secundary: "Playfair Display", serif;
}

/***************** Reset *****************/
html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
}

body {
  color: var(--color-blanco);
  font-family: var(--font-principal);
  font-size: 1.6rem;
  line-height: 1.5;
}

h1 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

/***************** Utilities *****************/
.main-container {
  position: relative;
  top: 10rem;
  width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  padding: 2.5rem;
}

@media (min-width: 768px) {
  .container {
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 4rem;
  }
}

.title {
  padding-bottom: 1.5rem;
  color: var(--primary-Color);
  text-align: center;
  font-family: var(--font-secundary);
  font-size: 3.5rem;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: inherit;
}

.hero__content__title {
  padding: 0.5rem;
  color: var(--primary-Color);
  font-family: var(--font-secundary);
  text-align: center;
  font-size: 4.5rem;
}

.hero__content__text {
  padding: 5px;
  color: var(--color-blanco);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.grid-col2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-gap: 1rem;
}

@media (min-width: 768px) {
  .grid-col2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--color-blanco);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 1.5rem 0;
}

.card__content__title {
  color: var(--primary-Color);
}

.card__content__text {
  color: var(--color-alfaNegro);
}

.grid-col3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.8rem;
  padding: 1.5rem 2rem;
}

@media (min-width: 768px) {
  .grid-col3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

section {
  /* background-color: lightblue; */
  color: rebeccapurple;
  /* min-height: 100vh; */
}
/***************** Header *****************/
.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10rem;
  width: 100%;
  background-color: var(--primary-Color);
  z-index: 100;
}

.btn__menu {
  display: block;
}

@media (min-width: 1024px) {
  .btn__menu {
    display: none;
  }
}

.btn {
  height: 4rem;
  width: 4rem;
  border: none;
  color: var(--color-blanco);
  font-size: 2.5rem;
  background-color: transparent;
}

.btn__open {
  display: block;
}

.btn__open--noActive {
  display: none;
}

.btn__close {
  display: none;
}

.btn__close--active {
  display: block;
}

.header__logo {
  color: var(--color-blanco);
  font-family: var(--font-secundary);
  font-size: 2rem;
}

@media (min-width: 1024px) {
  .header__logo {
    font-size: 2.5rem;
  }
}

.menu {
  position: absolute;
  top: 10rem;
  left: 0;
  height: calc(100vh - 10rem);
  width: 50%;
  border-top: medium solid var(--color-blanco);
  background-color: var(--primary-Color);
  transform: translateX(-110%);
  transition: transform 1s ease-in;
  z-index: 100;
}

@media (min-width: 1024px) {
  .menu {
    position: unset;
    top: unset;
    left: unset;
    height: unset;
    width: unset;
    border-top: none;
    padding: 1rem;
    transform: unset;
  }
}

.menu--active {
  transform: translate(0);
}

.menu__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  height: 100%;
}

@media (min-width: 1024px) {
  .menu__items {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    height: unset;
  }
}

.menu__item {
  display: inline-block;
  width: 75%;
  padding: 1.5rem;
  text-align: center;
  color: var(--color-blanco);
  font-size: 2rem;
  text-decoration: none;
  transition: background-color 0.3s ease-in;
}

.menu__item:hover {
  border-radius: 5px;
  background-color: var(--color-alfaNegro);
}

@media (min-width: 1024px) {
  .menu__item {
    padding: 1rem 2rem;
  }
}

.header__social {
  display: flex;
  gap: 1.5rem;
  font-size: 2.5rem;
  color: var(--color-blanco);
}

/***************** Hero Image *****************/
.hero-image {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  height: 100%;
  color: var(--color-blanco);
}

.hero__text__title {
  margin: 0;
  color: var(--primary-Color);
  text-shadow: 10px 10px 5px var(--color-negro);
}

.hero__text__locate,
.hero__text__phone {
  font-size: 2rem;
  font-weight: 700;
}

/***************** Info Restaurant *****************/
.info__restaurant__img {
  grid-row: 2/3;
  object-fit: cover;
}

.info__restaurant__text {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1rem;
  border-radius: 5px;
  color: var(--color-blanco);
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.5;
  background-color: var(--primary-Color);
}

.info__restaurant__text h2 {
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .info__restaurant__img {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .info__restaurant__text {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

/***************** Todays Special *****************/
.todays__specials {
  padding: 2rem 1.5rem;
  background-image: linear-gradient(
      160deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.9)
    ),
    url("/img/specialToday.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 786px) {
  .todays__specials {
    min-height: 100vh;
  }
}

.todays__specials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: inherit;
}

.todays__special__title {
  color: var(--primary-Color);
  font-family: var(--font-secundary);
  font-size: 4rem;
  text-align: center;
}

.todays__special__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 1rem;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  border-radius: 5px;
  color: var(--color-alfaNegro);
  background-color: var(--color-blanco);
}

@media (min-width: 768px) {
  .todays__special__card {
    flex-direction: row;
  }
}

.todays__special__card__img,
.todays__special__card__container {
  width: 100%;
  padding: 1rem;
}

@media (min-width: 768px) {
  .todays__special__card__img,
  .todays__special__card__container {
    width: 50%;
  }
}

.todays__special__card__container {
  text-align: center;
  line-height: 1.5;
}

.todays__special__card__title {
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: var(--primary-Color);
}

/***************** Locate Us *****************/
.locate-us {
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.locate-us h2,
.locate-us p {
  margin-bottom: 1rem;
  color: var(--primary-Color);
  font-family: var(--font-secundary);
}

.locate-us h2 {
  font-size: 4rem;
}

.locate-us p {
  font-size: 2rem;
  font-weight: 700;
}

.locate {
  padding: 1rem;
  margin: 0 auto;
}

.locate iframe {
  width: 100%;
}

/********************************** Pagina Menu **********************************/
/***************** Hero Menu *****************/
.hero__menu {
  height: calc(100vh - 10rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("/img/hero-menu.jpg");
}

.hero__menu__title {
  color: var(--primary-Color);
  font-family: var(--font-secundary);
  font-size: 3.5rem;
  text-shadow: -0.5px 1rem 4px rgba(0, 0, 0.5);
}

.hero__menu__content {
  color: var(--color-blanco);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

/***************** Menu Seccion Platillos *****************/
.menu-platillo {
  padding-top: 5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  background-color: var(--color-gris);
}

.menu-platillo .text {
  color: var(--color-alfaNegro);
  font-size: 2rem;
}

/********************************** Pagina Bebidas **********************************/
/***************** Hero Bebidas *****************/
.hero__bebidas {
  height: calc(100vh - 10rem);
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0.2), rgba(0, 0, 0, 0.5)),
    url("/img/bannerBebida.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.drink {
  padding: 0.5rem;
  background-color: var(--color-gris);
}
/********************************** Blog **********************************/
/***************** Hero Blog *****************/
.hero__blog {
  height: calc(100vh - 10rem);
  background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(0, 0, 0, 0.8)),
    url("/img/blogBanner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  border-bottom: medium solid var(--primary-Color);
  padding: 1rem;
  background-color: var(--color-gris);

  /* border: medium solid rebeccapurple; */
}

.blog__img {
  padding: 0.5rem;
}

.blog__conten {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.blog__article__title {
  color: var(--primary-Color);
}

.blog__article__text {
  color: var(--color-alfaNegro);
  text-align: justify;
}

.blog__button button {
  width: 10rem;
  height: 3rem;
  border: none;
  background-color: var(--color-negro);
  cursor: pointer;
}

.blog__button a {
  display: block;
  color: var(--color-blanco);

  text-decoration: none;
}

@media (min-width: 1024px) {
  .blog {
    flex-direction: row;
  }

  .blog__img {
    width: 50%;
  }
}

/***************** footer *****************/
footer {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 0.8rem;
  color: var(--color-blanco);
  font-family: var(--font-secundary);
  background-color: var(--primary-Color);
}

@media (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-evenly;
    height: 8rem;
  }
}

/*****************  *****************/
